*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #0e1129
  font-family: "Spline Sans", sans-serif
  overflow: hidden

.main
  font-size: 16px
  color: white
  position: relative
  padding-left: 120px
  overflow: hidden
  height: 100vh

  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding-left: 40px

  @media (max-width: 480px)
    padding-left: 25px
    padding-right: 25px

.secondHeader
  display: none
  z-index: 8
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%


  @media (max-width: 480px)



.spline
  height: 100%
  position: absolute
  top: 0
  right: 0
  z-index: 5
  @media (max-width: 1800px)
    z-index: -1

  @media (max-width: 1200px)

  @media (max-width: 900px)
    opacity: 0.5
    right: -300px

  @media (max-width: 760px)
    right: -600px

  @media (max-width: 480px)


h1
  position: relative
  font-size: 70px
  font-weight: bold
  width: 460px
  padding-top: 200px
  opacity: 0.9
  text-shadow: 0 2px 2px #a100ff, -2px 5px 1px #b8b8b8, -4px 8px 0px #15dcb5, -6px 11px 0px #747474, -8px 14px 0px #565656, -10px 17px 0px #343434, -12px 20px 0px #171717, -14px 23px 0px #000
  @media (max-width: 1350px)
    opacity: 0.9

  @media (max-width: 1200px)

  @media (max-width: 900px)


  @media (max-width: 760px)

  @media (max-width: 480px)
    text-align: center
    width: 100%
    font-size: 50px
    text-shadow: 0 2px 2px #a100ff, -2px 5px 1px #b8b8b8, -4px 8px 0px #15dcb5, -6px 11px 0px #747474, -8px 14px 0px #565656, -10px 17px 0px #343434, -12px 20px 0px #171717, -14px 23px 0px #000,0px 0px 50px black  ,0px 0px 50px black,  0px 0px 15px black, 0px 0px 15px black



.subTitle
  margin-top: 100px
  line-height: 150%
  width: 380px
  font-weight: 200

  @media (max-width: 1350px)
    text-shadow: 2px 2px 0px #1E9EE6, 4px 4px 0px rgba(0,0,0,0.25),  0px 0px 15px black, 0px 0px 15px black


  @media (max-width: 1200px)

  @media (max-width: 900px)


  @media (max-width: 760px)
    width: 100%



  @media (max-width: 480px)
    text-align: justify
    text-shadow: 2px 2px 0px #823365, 4px 4px 0px rgba(0,0,0,0.25),  0px 0px 15px black, 0px 0px 15px black,0px 0px 13px black,0px 0px 13px black,0px 0px 13px black,0px 0px 13px black  ,0px 0px 13px black,0px 0px 13px black


.download
  height: 49px
  width: 280px
  border-radius: 14px
  background: rgba(33, 49, 127, 0.1)
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  border: 1px solid rgba(255, 255, 255, 0.3)
  margin-top: 80px
  color: white
  font-weight: 700
  cursor: pointer
  &:hover
    transition: 0.5s
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.2)
  div
    position: relative
    right: -10px
    img
      position: relative
      top: -2px


  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin: 100px auto
    display: block
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.2)


.iconMac
  position: relative
  bottom: -6px
  left: -10px

header
  width: 775px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  z-index: 6
  top: 50px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    width: 100%
    left: -60px


  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)
  button
    width: 146px
    height: 50px
    border-radius: 14px
    background: rgba(33, 49, 127, 0.1)
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border: 1px solid rgba(255, 255, 255, 0.3)
    color: white
    font-weight: 700
    cursor: pointer
    &:hover
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.2)
      transition: 0.5s

header a
  display: block
  text-decoration: none
  color: white
  padding: 8px 20px
  border: 1px solid rgba(255, 255, 255,0)
  transition: 0.7s
  border-radius: 14px

  &:hover
    transition: 0.7s
    border: 1px solid rgba(255, 255, 255,0.2)

.stick
  position: absolute
  left: -50px
  top: 217px
  height: 500px
  width: 1px
  background: linear-gradient(180deg, #08b6f9 0%, #6c56ef 33.56%, #1306dd 65.86%, #aa0eb2 100%)
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    display: none

  @media (max-width: 760px)

  @media (max-width: 480px)
    left: -30px